/* Задача 29: Напишите программу, которая задаёт массив произвольной длины,
заполняет произвольными элементами и выводит их на экран. Длину массива и элементы
массива можно задать рандомно или попросить пользователя ввести в консоли.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33] */


int [] numbers = new int[7];

Console.Write("[");

for (int i = 0; i < numbers.Length; i++)
{
    numbers [i] = new Random().Next(0,10);
    Console.Write($"{i}"); 
    if (i < (numbers.Length-1)) Console.Write($", ");
}
Console.Write("]"); 




