/* Задача 15: Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */

Console.WriteLine("Введите номер дня недели(от 1 до 7):");
int n = Convert.ToInt32(Console.ReadLine());

if (n==6 || n==7)
{
    Console.WriteLine("ВЫХОДНОЙ!");
}
else
{
   Console.WriteLine("Еще работаем :("); 
}
 
if (n<1 || n>7)
{
    Console.WriteLine("Вы ввели не допустимое значени, попробуйте еще раз"); 
} 


